<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相对布局示例"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btn_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第一个按钮"
        android:layout_below="@id/tv_title"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        />

    <Button
        android:id="@+id/btn_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二个按钮"
        android:layout_below="@id/btn_first"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        />

    <Button
        android:id="@+id/btn_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第三个按钮"
        android:layout_toRightOf="@id/btn_second"
        android:layout_below="@id/btn_first"
        android:layout_alignTop="@id/btn_second"
        android:background="@color/colorGrey"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:id="@+id/btn_fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第四个按钮"
        android:layout_toRightOf="@id/btn_third"
        android:layout_below="@id/btn_first"
        android:layout_alignTop="@id/btn_third"
        android:background="@color/colorYellow"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="居中父组件中心"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="居底部左部"
        android:background="@color/colorYellow"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="居底部右部"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFF"
        />
</RelativeLayout>