<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        >

        <Button
            android:id="@+id/btn_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nav to Toolbar"
            android:layout_marginTop="20dp"
            android:onClick="navToToolbar"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>